#Feature0_0 .ant-col > .content0-block-item > .jzj8xt5kgv7-editor_css {
  font-size: 18px;
}
#Feature0_0 .ant-row > .ant-col > .content0-block-item {
}
#Feature0_0 .ant-col > .jzjgrrupf2c-editor_css > .content0-block-icon {
  width: 10px;
}
#Feature0_0 .ant-col > .jzjgrrupf2c-editor_css > .jzjgrlz134-editor_css {
  width: 190px;
  height: 190px;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjndw5oerk-editor_css {
  font-size: 18px;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjne24af8c-editor_css {
  font-size: 18px;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjne54fwqm-editor_css {
  font-size: 18px;
}
#Feature0_0 .ant-row > .ant-col > .jzjgrrupf2c-editor_css {
  padding: 0;
}

#Feature0_0 div > .ant-row > .content0-block {
  min-height: 340px;
  padding: 24px;
  transition: box-shadow 0.45s ease 0s;
}
#Feature0_0 div > .ant-row > .content0-block:hover {
  box-shadow: 0px 11px 56px rgba(100, 100, 136, 0.15);
}
#Footer1_0 .ant-col > div > .jzl0u1bko6-editor_css {
  margin: 16px 0 0;
}
#Feature6_0 .k3g1yx7i8m-editor_css {
  background-image: linear-gradient(
    to bottom,
    #e8e8fd 23.557692307692307%,
    white 100%
  );
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Contact0_0.k3fx2y3y3o9-editor_css {
  background-clip: padding-box, padding-box;
  background-image: url(https://i.imgur.com/AaTFvej.jpg);
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
}
#Feature6_0 .k3g2e5xf7mc-editor_css {
  background-clip: padding-box;
}
#Footer1_0 .ant-col > .slogan > .k3g6efuap0i-editor_css {
  font-size: 25px;
  color: #5f9bf5;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjgrlz134-editor_css {
  display: inline;
}
#Feature6_0 .feature6-title-wrapper > .feature6-title > .k3ga7vfcz4-editor_css {
  font-size: 32px;
}
#Feature2_0 .ant-row > .k3g9rdhjsau-editor_css {
  display: inline;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjndsyw8sf-editor_css {
  display: inline;
  width: 190px;
  height: 190px;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjndq0dueg-editor_css {
  display: inline;
  width: 190px;
  height: 190px;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjncn210ql-editor_css {
  display: inline;
  width: 190px;
  height: 190px;
}
#Banner5_0 .home-page > .k3gb4o5lck-editor_css {
  line-height: 1px;
}
#Banner5_0 .k3g4n8p19tf-editor_css {
  background-clip: padding-box;
}
#Banner5_0 .home-page > .k3gb3ruxqa-editor_css {
  top: 26%;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .k3g9s4y1ly-editor_css {
  font-size: 64px;
}
#Feature2_0 .ant-row > .ant-col > .k3gaw3wr4e7-editor_css {
}
#Feature2_0 .ant-row > .ant-col > .k3g9ozbf1c-editor_css {
  display: flex;
  font-size: 60px;
  font-weight: bold;
  color: rgb(95, 155, 241);
  bottom: 50px;
}
#Feature2_0 .ant-row > .ant-col > .k3g9omebxy-editor_css {
  font-size: 25px;
  font-weight: bold;
  bottom: 90px;
}
#Feature0_0 .k3gbynkg4va-editor_css {
  background-clip: padding-box;
  width: 100%;
  max-width: 1500px;
  background-color: rgb(255, 255, 255);
  box-shadow: none;
}
#Feature0_0.k3galcfu51b-editor_css {
  background-color: rgba(212, 209, 243, 0);
  background-image: radial-gradient(
    ellipse closest-corner at center,
    #d9d9d9 0%,
    white 100%
  );
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Banner5_0.k3fvaszp04f-editor_css {
  background-clip: ;
  background-color: rgb(255, 255, 255);
  background-image: radial-gradient(
    circle at center,
    white 49.51828272015326%,
    #d8e7ee 100%,
    black 100%
  );
}
#Feature2_0.k3gav5xhs4i-editor_css {
  background-color: rgba(217, 217, 217, 0.6);
}
#Feature0_0 .home-page > .title-wrapper > .k3gck639wg-editor_css {
  font-size: 48px;
  font-weight: bold;
  border-top-width: 30px;
}
#Feature6_0 .slick-slide > div > .k3gdzs9zs7d-editor_css {
  background-image: linear-gradient(to bottom, #d6edff 0%, white 100%);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Feature6_0.k3g54688jz7-editor_css {
  min-height: 400px;
  background-image: radial-gradient(
    circle at center,
    #ffffff 0.48%,
    #d6e4ee 100%,
    white 100%
  );
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Footer1_0 .ant-row > .ant-col > .k3ge4g56r28-editor_css {
  font-size: 32px;
}
#Footer1_0 .ant-col > div > .k3ge4rg9v-editor_css {
  font-size: 20px;
}
#Footer1_0 .ant-col > div > .k3gea94fyv7-editor_css {
  font-size: 20px;
}
#Footer1_0 .ant-col > div > .k3ge9iykzl-editor_css {
  border-bottom-width: 20px;
  font-size: 20px;
  color: rgb(145, 145, 145);
  border-top-width: 20px;
}
#Footer1_0 .ant-row > .ant-col > .jzl0qcpyjra-editor_css {
  display: inline;
  width: 100px;
}
#Footer1_0 .footer1 > .ant-row > .k3gedkswlgd-editor_css {
  border-top-width: 10px;
}
#Footer1_0 .ant-row > .ant-col > .k3gehn23r8k-editor_css {
  border-top-width: 10px;
  margin: 20px 0;
}
#Footer1_0 .footer1 > .ant-row > .k3geiccsmlt-editor_css {
  margin: 20px 0 0;
}
#Banner5_0
  .banner5-title-wrapper
  > .banner5-button-wrapper
  > .k3gb8xxa0k-editor_css {
}
#Banner5_0 .home-page > .banner5-title-wrapper > .k3gaxaoqx6g-editor_css {
  margin: 0 0 4px;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .k3gg247l93t-editor_css {
  margin: 0 0 5px;
}
#Nav2_1 .home-page > .k3gh0hhx7x-editor_css {
  width: 80px;
  margin: 0px 420px 0px 0px;
}
#Nav2_1 .home-page > .header2-menu > .k3gh42qc5t-editor_css {
  height: 80px;
}
#Nav2_1 .home-page > .header2-menu > .k3gh42qc5t-editor_css:active {
  font-size: 18px;
  font-weight: bold;
  color: #6995f8;
}
#Nav2_1 .home-page > .header2-menu > .k3gh0cm0mw-editor_css {
  height: 80px;
}
#Nav2_1 .home-page > .header2-menu > .k3gh0cm0mw-editor_css:active {
  font-size: 18px;
  font-weight: bold;
  color: #6995f8;
}
#Nav2_1 .home-page > .header2-menu > .k3gh0df3zfg-editor_css {
  height: 80px;
}
#Nav2_1 .home-page > .header2-menu > .k3gh0df3zfg-editor_css:active {
  font-size: 18px;
  font-weight: bold;
  color: #6995f8;
}
#Nav2_1 .home-page > .header2-menu > .k3gh0e7ta8b-editor_css {
  height: 80px;
}
#Nav2_1 .home-page > .header2-menu > .k3gh0e7ta8b-editor_css:active {
  font-size: 18px;
  font-weight: bold;
  color: #6995f8;
}
#Nav2_1 .home-page > .header2-menu > .k3gh0eu5h2-editor_css {
  height: 80px;
}
#Nav2_1 .home-page > .header2-menu > .k3gh0eu5h2-editor_css:active {
  font-size: 18px;
  font-weight: bold;
  color: #6995f8;
}
#Nav2_1.k3gh3pjihj8-editor_css {
  position: sticky;
}
