#Feature0_0 .ant-col > .content0-block-item > .jzj8xt5kgv7-editor_css {
  font-size: 18px;
}
#Feature0_0 .ant-row > .ant-col > .content0-block-item {
}
#Feature0_0 .ant-col > .jzjgrrupf2c-editor_css > .content0-block-icon {
  width: 10px;
}
#Feature0_0 .ant-col > .jzjgrrupf2c-editor_css > .jzjgrlz134-editor_css {
  width: 190px;
  height: 190px;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjndw5oerk-editor_css {
  font-size: 18px;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjne24af8c-editor_css {
  font-size: 18px;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjne54fwqm-editor_css {
  font-size: 18px;
}
#Feature0_0 .ant-row > .ant-col > .jzjgrrupf2c-editor_css {
  padding: 0;
}

#Feature0_0 div > .ant-row > .content0-block {
  min-height: 340px;
  padding: 24px;
  transition: box-shadow 0.45s ease 0s;
}
#Feature0_0 div > .ant-row > .content0-block:hover {
  box-shadow: 0px 11px 56px rgba(100, 100, 136, 0.15);
}
#Footer1_0 .ant-col > div > .jzl0u1bko6-editor_css {
  margin: 16px 0 0;
}
#Feature6_0 .k3g1yx7i8m-editor_css {
  background-image: linear-gradient(
    to bottom,
    #e8e8fd 23.557692307692307%,
    white 100%
  );
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Contact0_0.k3fx2y3y3o9-editor_css {
  background-clip: padding-box, padding-box;
  background-image: url(https://i.imgur.com/AaTFvej.jpg);
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
}
#Feature6_0 .k3g2e5xf7mc-editor_css {
  background-clip: padding-box;
}
#Footer1_0 .ant-col > .slogan > .k3g6efuap0i-editor_css {
  font-size: 25px;
  color: #5f9bf5;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjgrlz134-editor_css {
  display: inline;
}
#Feature2_0 .ant-row > .k3g9rdhjsau-editor_css {
  display: inline;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjndsyw8sf-editor_css {
  display: inline;
  width: 190px;
  height: 190px;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjndq0dueg-editor_css {
  display: inline;
  width: 190px;
  height: 190px;
}
#Feature0_0 .ant-col > .content0-block-item > .jzjncn210ql-editor_css {
  display: inline;
  width: 190px;
  height: 190px;
}
#Feature2_0 .ant-row > .ant-col > .k3gaw3wr4e7-editor_css {
}
#Feature2_0 .ant-row > .ant-col > .k3g9ozbf1c-editor_css {
  display: flex;
  font-size: 60px;
  font-weight: bold;
  color: rgb(95, 155, 241);
  bottom: 50px;
}
#Feature2_0 .ant-row > .ant-col > .k3g9omebxy-editor_css {
  font-size: 25px;
  font-weight: bold;
  bottom: 90px;
}
#Feature6_0 .slick-slide > div > .k3gdzs9zs7d-editor_css {
  background-image: linear-gradient(to bottom, #d6edff 0%, white 100%);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Feature6_0.k3g54688jz7-editor_css {
  min-height: 400px;
  background-image: radial-gradient(
    circle at center,
    #ffffff 0.48%,
    #d6e4ee 100%,
    white 100%
  );
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Footer1_0 .ant-col > div > .k3ge4rg9v-editor_css {
  font-size: 20px;
}
#Footer1_0 .ant-col > div > .k3gea94fyv7-editor_css {
  font-size: 20px;
}
#Footer1_0 .ant-col > div > .k3ge9iykzl-editor_css {
  border-bottom-width: 20px;
  font-size: 20px;
  color: rgb(145, 145, 145);
  border-top-width: 20px;
}
#Footer1_0 .ant-row > .ant-col > .jzl0qcpyjra-editor_css {
  display: inline;
  width: 100px;
}
#Footer1_0 .footer1 > .ant-row > .k3gedkswlgd-editor_css {
  border-top-width: 10px;
}
#Footer1_0 .ant-row > .ant-col > .k3gehn23r8k-editor_css {
  border-top-width: 10px;
  margin: 20px 0;
}
#Footer1_0 .footer1 > .ant-row > .k3geiccsmlt-editor_css {
  margin: 20px 0 0;
}
#Banner1_1 .banner-anim-elem > .banner1-text-wrapper > .k3gq79tijw-editor_css {
  font-size: 56px;
  font-weight: bold;
  color: #ffffff;
}
#Banner1_1 .banner-anim > .banner-anim-elem > .k3gqawc5p5k-editor_css {
  background-image: url(https://ak7.picdn.net/shutterstock/videos/3634007/thumb/1.jpg);
}
#Banner1_1 .banner-anim-elem > .banner1-text-wrapper > .k3grad3h40a-editor_css {
  font-size: 20px;
  margin: 0 10px 20px;
}
#Banner1_1 .banner-anim > .banner-anim-elem > .k3gr6221a9k-editor_css {
  width: 30%;
  height: 60%;
  background-color: rgba(0, 0, 0, 0.24);
}
#Banner1_1 .banner-anim-elem > .banner1-text-wrapper > .k3grfhenfm9-editor_css {
  font-size: 50px;
  left: 10px;
}
#Banner1_1 .banner-anim > .banner-anim-elem > .k3gr896x7oj-editor_css {
  background-image: url(https://www.bestfunforall.com/freepik1/imgs/Mechanic%20servicing%20a%20car%20Wallpapers%207.png);
}
#Banner1_1 .banner-anim-elem > .banner1-text-wrapper > .k3gs8pbae7n-editor_css {
  font-size: 20px;
}
#Banner1_1 .banner-anim > .banner-anim-elem > .k3gs9wr60f7-editor_css {
  width: 30%;
  height: 60%;
  background-color: rgba(0, 0, 0, 0.56);
}
#Feature4_0 .ant-col > .title-wrapper > .k3gsymwnqe-editor_css {
  font-size: 18px;
}
#Nav2_0 .home-page > .k3gt302bunm-editor_css {
  position: sticky;
}
#Banner1_1 .banner-anim > .banner-anim-elem > .k3gq4epk0sh-editor_css {
  background-image: url(http://tiny.cc/e6vwgz);
}

#Nav2_0 .k3gt36u03e-editor_css {
  color: #fdfeff;
}
#Nav2_0 .k3gt36u03e-editor_css:hover {
  color: #9bcef8;
}
#Nav2_0 .k3gt36u03e-editor_css:active {
  color: #f5317f;
}
#Nav2_0 .k3gt36u03e-editor_css:focus {
  color: #0074e0;
}
#Feature5_0 .home-page > .title-wrapper > .k3gvnslunip-editor_css {
  font-size: 16px;
}
#Feature5_0 .ant-tabs-tabpane > .ant-row > .k3gvrgvvtyn-editor_css {
}
#Nav2_0.k3gtsgkq9hq-editor_css {
  position: sticky;
}

#Feature2_0.k3gav5xhs4i-editor_css {
  color: rgba(252, 252, 252, 0.93);
  background-color: #404040;
}
#Feature5_0 .k3gwix4izl-editor_css {
  background-color: rgba(253, 253, 253, 0.63);
}
#Feature5_0.k3gvag613tc-editor_css {
  background-clip: padding-box;
  background-color: #919191;
}
//#Feature5_0 . > .content7-tag > .k3gwn0f35rk-editor_css {
//  font-weight: bold;
//}
//#Feature5_0 . > .content7-tag > .k3gwn6ar2c6-editor_css {
//  font-weight: bold;
//}
#Feature5_0 .ant-tabs-tab-active > .content7-tag > .k3gwnct5wx9-editor_css {
  font-weight: bold;
}
#Feature0_0.k3galcfu51b-editor_css {
  background-clip: padding-box;
  background-color: #919191;
}
#Feature0_0 .k3gbynkg4va-editor_css {
  background-clip: padding-box;
  width: 100%;
  max-width: 1500px;
  background-color: rgba(255, 255, 255, 0.75);
  box-shadow: none 0 0 undefined;
}
#Feature4_0 ul > li > .k3gsufbu28d-editor_css {
  font-size: 16px;
  font-weight: bold;
}
#Feature5_0 .home-page > .title-wrapper > .k3gvov8tlrf-editor_css {
  font-size: 50px;
  font-weight: bold;
  color: rgb(95, 155, 241);
}
#Feature6_0 .feature6-title-wrapper > .feature6-title > .k3ga7vfcz4-editor_css {
  font-size: 40px;
  font-weight: bold;
  color: rgb(95, 155, 241);
}
#Footer1_0 .ant-col > div > .k3gx7ekr9co-editor_css {
  opacity: 0;
}
#Feature6_0 .ant-row > .ant-col > .k3gxaymvwn-editor_css {
  color: rgb(95, 155, 241);
}
#Feature6_0 .ant-row > .ant-col > .k3gxb4momv-editor_css {
  color: rgb(95, 155, 241);
}
#Feature6_0 .ant-row > .ant-col > .k3gxbnfo2l-editor_css {
  color: rgb(95, 155, 241);
}
#Feature0_0 .home-page > .title-wrapper > .k3gck639wg-editor_css {
  font-size: 48px;
  font-weight: bold;
  color: rgb(95, 155, 241);
  border-top-width: 30px;
}
#Footer1_0 .ant-row > .ant-col > .k3ge4g56r28-editor_css {
  font-size: 32px;
  color: rgb(95, 155, 241);
}
#Feature6_0 .k3gx891jfak-editor_css {
  background-clip: padding-box;
  background-color: rgba(224, 218, 218, 0);
}
